PORT=3000
CORS_ORIGIN = *;

Access_TOKEN_SECRET=dkjvesfefjok,mnsdfjvewqpoijr23456789qwertyuiopasdfghjklzxcvbnm
Access_TOKEN_Expiry=1d 
Refresh_Token_Secret=sdfjvewqpoijr23456789qwertyuiopasdfghjklzxcvbnm
Refresh_Token_Expiry=10d 


MONGODB_URI= mongodb+srv://raghav:raghav123@raghav.singewj.mongodb.net

